@charset "UTF-8";

@import 'reset';
@import 'variables';
@import 'font';

html {
    font-size: 62.5%;
    font-family: 'Manrope';
    font-weight: 400;
    line-height: 1;
}

.layout{
    display: flex;
    min-height: 100vh;
    max-width: 128rem;
    margin: auto;
    background-color: $bg1;

    header{
        min-width: 52rem;
        padding: 0 4rem;
        
        >div{
            width: 35.5rem;
            display: flex;
            flex-direction: column;
            gap: 5rem;
            .header_nav{
                display: flex;
                justify-content: space-between;
                padding-top: 3rem;

                .logo{
                    font-family: "IBM Plex Sans";
                    font-size: $paragraph;
                    font-weight: 900;
                    color: $bg2;
                    display: flex;
                    align-items: flex-start;
                    gap: 2rem;

                    img{
                        width: 1.5rem;
                    }
                }

                .nav_abutton{
                    font-weight: 400;
                    font-size: $caption;
                    padding: 1.1rem 1.4rem;
                    background-color: $accent1;
                    border-radius: .2rem;
                    color: $paragraph1;
                    &:hover{
                        background-color: $accent3;
                    }
                }
            }

            .header_head{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                h1{
                    font-size: $header1;
                    color: $bg2;
                    line-height: 1.1;

                    strong{
                        color: $accent1;
                    }
                }
                
                h2{
                    font-size: $paragraph;
                    color: $subhead;
                }
            }

            .Our_offerings{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                h3{
                    font-weight: 500;
                    font-size: $link;
                    color: $accent1;
                }

                .Modules{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem;
                    height: 12rem;
                    a{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: $accent3;
                        gap: 1.4rem;
                        text-align: center;
                        font-size: $link;
                        font-weight: 500;
                        line-height: 1.1;
                        color: $paragraph1;
                        border-radius: 0.4rem;
                        
                        &:hover{
                            background-color: $accent1;
                            color: $accent2;
                        }

                        img{
                            width: 3rem;
                        }
                    }
                }
            }

            .Contact_links{
                display: flex;
                flex-direction: row;
                gap: 1.2rem;

                li{
                    a{
                        color: $accent1;
                        font-size: $link;
                        
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .content{
        flex: 1;
        background-color: $bg2;
    }
}